<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(233, 11, 166) 0%, rgb(252, 16, 161) 35%, rgba(245, 7, 173, 0.675) 100%);
            color: rgb(151, 3, 92);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(243, 155, 221);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #d6a4cb;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #c780a7;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #963967;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1>ARBITRAJE</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class=".container">
                <h2><em>QUE ES EL ARBITRAJE</em></h2>
                <br>
                <p><em><strong>El equipo arbitral en un partido de voleibol está formado por: </strong></em>Primer árbitro: árbitro principal, sentado o de pie en una plataforma junto a uno de los postes, frente a los banquillos, con visión elevada sobre la red (50 cm). Es el árbitro que dirige el partido, ya que indica el inicio de cada jugada, señala y decide qué equipo gana un punto y qué falta se comete, si entra el balón o va fuera. También es el único que tiene la capacidad de mostrar tarjetas a jugadores o técnicos e indica también el final de la jugada.</p>
                <br>
                <br>
                <br>
               <center><img src="img/Voleibol10.jpg"width="100"height="100"></center>
                <p><em><strong>Segundo árbitro:</strong></em> árbitro asistente, situado de pie junto al poste opuesto al del primer árbitro, entre los dos banquillos y delante de la mesa de anotadores. Está situado a nivel del suelo. Controla las incidencias que se producen en las zonas exteriores del campo (anotadores, banquillos, zonas de castigo, zonas de calentamiento), las interrupciones o tiempos de descanso y el estado del suelo y los balones. Durante el juego comprueba la posición de los jugadores según las rotaciones, controla los cambios de jugadores y señala los toques de red, penetraciones por debajo de la red, bloqueos por líbero o zagueros, así como las faltas de posición del equipo receptor y la faltas de rotación del equipo sacador.</p>
                <br>
                <br>
                <br>
                <p>Mesa de anotadores de voleibol antes de comenzar un partido.
                    Anotador: en la mesa, situado al lado opuesto, enfrente del primer árbitro, detrás del segundo árbitro, en medio de los dos banquillos y fuera de la zona libre. Es el árbitro encargado de anotar los puntos, las sustituciones y las rotaciones de los dos equipos, siendo el encargado de indicar al segundo árbitro si un equipo comete un error en el orden de saque o de los cambios o interrupciones improcedentes.
                    Anotador asistente: en la mesa, situado al lado del anotador, frente al primer árbitro, detrás del segundo árbitro, en medio de los dos banquillos y fuera de la zona libre. Es el árbitro encargado de anotar los cambios de jugador líbero y anota electrónicamente el acta en competición de la Confederación Europea de Voleibol (CEV).
                    2 o 4 jueces de línea: en las esquinas; si son solo dos en diagonal, a la derecha de cada árbitro. Su función es indicar al árbitro principal si el balón cae dentro o fuera del campo, si el balón que sale fuera es tocado por algún jugador, también controla que el balón pase por el lugar correspondiente y asiste al primer árbitro en los roces de los jugadores con el balón.
                    Aunque cada árbitro realiza una función determinada, es el primer árbitro el que tiene todo el poder de decisión sobre cualquier jugada.</p>
                <br>
                <br>
                <center><img src="img/Voleibol11.jpg"width="100"height="100"></center>
                <br>
                <br>
                <center><img src="img/Voleibol12.webp"width="100"height="100"></center>
                <br>
                <br>
                <center><img src="img/Voleibol25.jpg"width="100"height="100"></center>
                <br>
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>