<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(151, 69, 245) 0%, rgb(89, 87, 228) 35%, rgba(106, 81, 252, 0.675) 100%);
            color: rgb(151, 3, 92);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(243, 155, 221);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ff78d2;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #c780a7;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #9682e0;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1>ESTRATEGIA</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class=".container">
                <h2><em>ESTRATEGIA DEL VOLEIBOL</em></h2>
                <br>
                <p>Debemos considerar que antes de cada set, el entrenador decide la disposición de sus jugadores y de ella se deduce el orden de todos los saques de los jugadores de su equipo, pues al estar fijada la rotación, este orden no podrá ser modificado durante todo el set. También se deduce la posición que sucesivamente irá ocupando cada jugador como consecuencia de la rotación. Estas distintas disposiciones deben ser entrenadas.</p>
                <br>
                <br>
                <br>
               <center><img src="img/Voleibol17.jpg"width="100"height="100"></center>
                <p>La estructuración de este juego no permite diferenciar las fases inicial de defensa o recepción del balón que nos envía el equipo contrario y la inmediata posterior de ataque o envío del balón al campo contrario. Esto ha llevado a muchos autores a considerar la unión de ambas fases. La defensa se puede dividir en cuatro grupos: defensa del saque, defensa del remate, defensa de un balón fácil y defensa del bloqueo rival, por tanto de ellas derivan 4 situaciones estratégicas que se deben trabajar y entrenar independientemente (denominadas K-1, K-2, K-3 y K-4 respectivamente). Una quinta situación estratégica a entrenar sería el saque (denominada K-0)</p>
                <br>
                <br>
                <br>
                <center><img src="img/Cancha3.png"width="100"height="100"></center>
                <p>La primera situación estratégica, denominada K-1, se inicia con la defensa o recepción del saque del equipo contrario y acaba con el ataque correspondiente. La importancia del K-1 es porque después del saque es la situación estratégica más realizada. Además las estadísticas señalan que sobre el 70 % de los ataques del equipo en K-1 se consigue realizar con éxito siendo fácil conseguir el punto. La segunda situación estratégica, denominada K-2, se inicia con la defensa del remate y lo realiza en primer lugar el equipo que ha realizado previamente un saque cuando le devuelve el balón el equipo contrario.</p>
                <br>
                <br>
                <center><img src="img/Voleibol18.png"width="100"height="100"></center>
                <br>
                <br>
                <br>
                <center><img src="img/Voleibol20.jpg"width="100"height="100"></center>
                <br>
                <br>
                <br>
                <div class="content-wrapper">
                    <div class="main-content">
                        <h2>CONTACTANOS PARA RECIBIR MAS INFORMACION SOBRE EL VOLEIBOL</h2>
                        <hr>
                        <br>
                        <form action=""method="get">
                            <br>
                            <br>
                            <p>Nombre: <input type="text" name="name_control" autofocus required /></p>
                            <br>
                            <br>
                            <p>Correo elctronico:  <input type="email" name="email_control" required> </p>
                            <br>
                            <br>
                            <p>URL: <input type="url" name="url_control" placeholder="Escribe la URL de tu página web personal" /></p>
                            <br>
                            <br>
                            <p>Fecha: <input type="date" name="date_control" /></p>
                            <br>
                            <br>
                            <p>Tiempo: <input type="time" name="time_control" /></p>
                            <br>
                            <br>
                            <p>Fecha y hora: <input type="datetime" name="datetime_control" /></p>
                            <br>
                            <br>
                            <p>Mes: <input type="month" name="month_control" /></p>
                            <br>
                            <br>
                            <p>Semana: <input type="week" name="week_control" /></p>
                            <br>
                            <br>
                            <p>Numero (min -10, max 10): <input type="number" name="number_control" min="-10" max="10"value="0" /></p>
                            <br>
                            <br>
                            <p>Telefono: <input type="tel" name="tel_control"></p>
                            <br>
                            <br>
                            <p>Termino de busqueda: <input type="search" name="search_control" /></p>
                            <br>
                            <br>
                            <p>Color favorito: <input type="color" name="color_control" /></p>
                            <br>
                            <br>
                            <p><input type="submit" value="Enviar" /></p>
                            <br>
                            <br>
                        </form>
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>