<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(70, 166, 245) 0%, rgb(72, 206, 247) 35%, rgba(40, 202, 252, 0.675) 100%);
            color: rgb(151, 3, 92);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(243, 155, 221);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #d6a4cb;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #c780a7;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #04b6e2;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1>FUNDAMENTOS PRINCIPALES</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class=".container">
                <h2><em><strong></strong> PRINCIPALES DEL VOLEIBOL</strong></em></h2>
                <br>
                <p>Se emplean diversas técnicas para impulsar la pelota en distintas situaciones del juego. En todas ellas el balón debe ser golpeado, no agarrado ni lanzado. La retención, arrastre o acompañamiento del balón es falta. El criterio arbitral en la aplicación de esta norma es fuente habitual de polémica por parte de los aficionados que asisten a los partidos.</p>
                <br>
                <br>
                <br>
               <center><img src="img/Voleibol14.avif"width="100"height="100"></center>
                <p>Servicio o saque

                    Iniciando el lanzamiento del servicio.
                    
                    Un jugador efectuando un salto en suspensión para el saque o servicio. El salto permite realizar más alto el golpeo y por lo tanto facilita atravesar la red e impactar más fuerte.
                    Cada punto se inicia con un saque del balón desde detrás de la línea de fondo. Se lanza el balón al aire y se golpea hacia el campo contrario buscando los puntos débiles de la recepción del adversario. Se puede hacer de pie o en salto. Es importante la orientación del saque porque el jugador contrario, que se ve obligado a recibir el tiro, queda limitado para participar en el subsiguiente ataque.</p>

                <br>
                <br>
                <br>
                <p>Para ejecutar el gesto, el jugador zaguero derecho debe ubicarse en la zona de saque y esperar el sonido del silbato del juez. La pelota debe dejarse caer o lanzarse al aire.

                    Cuando el balón es golpeado por el sacador, cada equipo debe estar dentro de su propio campo, en el orden y forma con la rotación que corresponda (salvo el jugador que realiza el saque). Los tres jugadores que están frente a la red son los delanteros y ocupan las posiciones de 4 (delantero izquierdo), de 3 (delantero centro) y de 2 (delantero derecho). Los otros tres están detrás y son los jugadores zagueros ocupando las posiciones de 5 (zaguero izquierdo), de 6 (zaguero centro) y de 1 (zaguero derecho). Cada jugador zaguero debe estar más lejos de la línea central que su delantero correspondiente.</p>
                <br>
                <br>
                <br>
                <center><img src="img/Voleibol15.jpg"width="100"height="100"></center>
                <br>
                <br>
                <br>
                <center><img src="img/Voleibol16.webp"width="100"height="100"></center>
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>