<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(7, 245, 27) 0%, rgb(81, 241, 7) 35%, rgba(55, 245, 7, 0.675) 100%);
            color: rgb(247, 237, 99);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(103, 219, 103);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #b1f3a0;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #adf896;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #8ec254;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1> HISTORIA DEL VOLEIBOL</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class=".container">
                <h2><em><strong>Historia</strong></em></h2>
                <br>
                <p><em>El voleibol fue creado el 9 de febrero de 1895 por William George Morgan,</em>entrenador deportivo de la Asociación Cristiana de Jóvenes (YMCA) en Holyoke. Morgan había realizado sus estudios en el Colegio de Springfield de la YMCA donde conoció a James Naismith quien, en 1891, había inventado el juego del baloncesto.</p>
                <br>
                <br>
                <br>
                <p> El voleibol fue ideado en principio como una alternativa más sosegada al baloncesto, pues aunque este se adaptaba bien a los jóvenes, los miembros de mayor edad requerían un juego menos intenso. Inicialmente lo denominó Mintonette. Por tanto el baloncesto y el voleibol se inventaron al final del siglo XIX en dos ciudades, Holyoke y Springfield, separadas por solo 16 km y ambos deportes surgieron en la Asociación Cristiana de Jóvenes (YMCA) difundiéndose rápidamente a nivel internacional por todas sus organizaciones asociadas.[12]​ Fue diseñado para gimnasios o lugares cerrados y también se puede jugar al aire libre. Se trataba de un juego por equipos, que guardaba semejanzas con el tenis o el balonmano. Morgan desarrolló también las primeras reglas, las que contemplaban un campo de juego de 7,62 m × 15,24 m (25 pies × 50 pies) y una red de 1,98 m de altura (6 pies con 6 pulgadas). El número de jugadores era ilimitado, como así mismo la cantidad permitida de contactos con el balón.</p>
                <br>
                <br>
                <br>
                <p><strong><em>En caso de una jugada de saque erróneo, existía una segunda oportunidad, tal como en el tenis.[12]​ Con motivo de la conferencia de todos los entrenadores deportivos del YMCA realizada en Springfield a comienzos del año 1896, Morgan presentó el nuevo juego y encontró buena resonancia entre sus colegas.[12]​ Debido a que la pelota se juega directamente en el aire, sin que toque el suelo (lo que en inglés se denomina volley), Alfred Halstead propuso el nombre de volley ball. Esta propuesta se aprobó y el juego se denomina en inglés hasta hoy de igual manera, pero desde 1952 comenzó a escribirse en una única palabra: volleyball.[12]​ Posteriormente, las reglas también sufrieron algunas modificaciones. El primer balón fue diseñado especialmente a petición de Morgan por la firma A. G. Spalding & Bros. de Chicopee, Massachusetts.</em></strong></p>
                <br>
                <br>
               <center><img src="img/Cancha1.png"width="200"height="200"></center>
               <br>
               <br>
               <br>
               <center><img src="img/Voleibol24.jpg"width="200"height="200"></center>
               <br>
               <br>
               <br>
               <center><img src="img/Voleibol6.gif"width="200"height="200"></center>
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>