<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(233, 11, 166) 0%, rgb(252, 16, 161) 35%, rgba(245, 7, 173, 0.675) 100%);
            color: rgb(151, 3, 92);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(243, 155, 221);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #d6a4cb;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #c780a7;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #963967;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1>EL VOLEIBOL</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class=".container">
                <h2><em>QUE ES EL VOLEIBOL</em></h2>
                <br>
                <p> El voleibol es un deporte de equipo que se juega con una pelota, en el que dos equipos de seis jugadores se enfrentan sobre una cancha dividida por una central roja.. El objetivo del juego es pasar la pelota por encima de la roja para que toque el suelo del lado del oponente, mientras que el equipo contrario intenta evitarlo. </p>
                <br>
                <br>
               <center><img src="img/Voleibol2.jpg"width="100"height="100"></center>
                <p><em></em>El objetivo del juego es pasar el balón por encima de la red, logrando que llegue al suelo del campo contrario mientras el equipo adversario intenta impedir simultáneamente que lo consiga</em>, forzándolo a errar en su intento. Surge una fase de ataque en un equipo cuando intenta que el balón toque el suelo del campo contrario mientras que en el otro equipo surge una fase de defensa intentando impedirlo.</p>
                <br>
                <br>
                <br>
                <p>El balón debe ser tocado o impulsado con golpes limpios, pero no puede ser parado, sujetado, retenido o acompañado. Cada equipo dispone de un máximo de tres toques para devolver el balón al campo contrario (además del contacto del bloqueo).[9]​ El balón se golpea normalmente con manos y brazos. Desde hace algunos años está permitido el contacto del balón con cualquier parte del cuerpo, incluidos los pies.[9]​ Una de las características más peculiares del voleibol es que los jugadores tienen que ir rotando sus posiciones a medida que van consiguiendo puntos.</p>
                <br>
                <br>
                <center><img src="img/Voleibol3.jpg"width="100"height="100"></center>
                <p>El juego se pone en marcha con el saque y la jugada dura hasta que elbalón toca el suelo, va fuera, un equipo no logra devolverlo o comete falta.En este caso, se para el juego y se repite la jugada. Cada jugada supone unpunto y cuando el equipo que recibe gana la jugada, obtiene el derecho asaque y los jugadores rotan una posición en sentido de las agujas del reloj</p>
                <br>
                <br>
                    <h1>IMAGENES DEL VOLEIBOL</h1>
                    <br>
                    <img src="img/Voleibol1.gif"width="300"height="300">
                    <br>
                    <br>
                    <img src="img/Voleibol4.gif"width="300"height="300">
                    <br>
                        <img src="img/Voleibol5.gif"width="300"height="300">
                        <br>
                        <br>
                        <center><img src="img/Voleibol23.jpg"width="300"height="300"></center>
                        <br>
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>