<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <head>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5add1;
        }
        .header {
            background: linear-gradient(90deg, rgb(230, 245, 20) 0%, rgb(214, 248, 19) 35%, rgba(212, 253, 64, 0.675) 100%);
            color: rgb(151, 3, 92);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .nav {
            background-color: #c07dac;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: rgb(243, 155, 221);
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #d6a4cb;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        table {
            border-style: outset;
            border-width: 7px;
            width: 30%;
        }
        th,td {
            border-style: ridge; 
            border-color: #bd0874; 
            border-width: 2px;
        }
        td  {
            text-align: center; 
        }   
        .sidebar {
            width: 30%;
            background-color: #c780a7;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        footer {
            background-color: #963967;
            color: #141414;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" width="100px" height="100px">
                <h1> REGLAS DEL VOLEIBOL</h1>
                </div>
                <br>
        <div class="nav">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="Historia.html">Historia</a></div>
            <div><a href="Reglas.html">Reglas</a></div>
            <div><a href="Arbitraje.html">Arbitraje</a></div>
            <div><a href="Fundamentos Basicos.html">Fundamentos Basicos</a></div>
            <div><a href="Estrategia.html">Estrategia</a></div>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2><center>LISTADO DE REGLAS</center></h2>
                <br>
                <br>
            <center><TABLE BORDER="10"></center>
                <TR><TD>Un jugador no puede realizar 2 toques consecutivos</TD></TR>
                <TR>
                <TR><TD>No se puede tocar la red</TD></TR>
            </TR>
            <TR>
                <TR><TD>No invadir el campo contrario</TD></TR>
            </TR>
            <TR>
                <TR><TD>3 toques maximos por equipo</TD></TR>
            </TR>
            <TR>
            </TR>
            </TABLE>
            <br>
            <br>
                <br>
               <center><img src="img/Voleibol7.gif"width="100"height="100"></center>
                <p><li><strong>Campo de juego:</strong></li>El campo donde se disputa el juego es un rectángulo de 18 m de largo por 9 m de ancho, dividido en su línea central por una red que separa a los dos equipos. En realidad el juego se desarrolla también en el exterior, en la zona libre, a condición de que el balón no toque el suelo ni ningún otro elemento. La zona libre debe tener a lo menos 3 metros, medidas que para las Competencias Mundiales y oficiales de la FIVB aumenta a 5 m sobre las líneas laterales y a 6,5 m para las líneas de fondo. El espacio libre sobre la pista debe tener una altura mínima de 7 m que en competiciones internacionales sube a 12,5 m.</p>
                <br>
                <br>
                <br>
                <p><li><strong>Lineas:</strong></li>La línea central transcurre directamente debajo de la red y divide la pista de juego en dos zonas iguales de 9x9m, una para cada equipo. A 3 m de la red una línea delimita en cada campo la zona de ataque, zona donde se encuentran restringidas las acciones de los jugadores que se encuentran en ese momento en labores defensivas (zagueros y líbero). Estas líneas, se extienden al exterior del campo con trazos discontinuos, y la limitación que representan se proyecta igualmente en toda la línea, incluso más allá de los trazos dibujados. Todas las líneas tienen 5 cm de ancho.</p>
                <br>
                <br>
                <br>
                <p><li><strong>Zonas y areas:</strong></li>El campo de juego está rodeado de una zona libre de al menos tres metros de ancho en la que también está permitido jugar el balón. Para juegos en un gimnasio o pabellón deportivo se recomienda una altura de siete metros libres sobre la superficie de juego,en donde no deberían existir objetos molestos o impedimentos como canastas de baloncesto o anillas.</p>
                <br>
                <br>
                <br>
                <p><li><strong>La red:</strong></li>En el eje central del campo, exactamente en la línea central que divide el campo, se sitúa una red que se fija de tal modo que la altura desde el piso al borde superior sea, en las categorías adultas, de 2,43 m para hombres y 2,24 m para mujeres.Esta red va montada sobre unos postes cuya altura llega a los 2,55 m.[16]​ En las categorías juveniles rigen otras alturas. La red propiamente tal mide 1 m de ancho y entre 9,5 a 10 m de largo de modo que cada lado sobresale unos 25 a 50 cm de las líneas laterales hacia afuera de las líneas laterales.</p>
                <br>
                <br>
                <br>
                <p><li><strong>El balon:</strong></li>Balón con aprobación oficial. Hasta 1998, el balón era de un único color claro. A partir de ese año, también se permite que presenten una combinación de colores. Debe ser esférico. Su superficie exterior está hecha de cuero o material sintético, ligeramente acolchado y sin costuras. En su interior contiene una cámara de goma o similar rellena de aire. Es notablemente más pequeño y ligero que los balones de baloncesto o fútbol: 65-67 cm de circunferencia, 260-280 g de peso. La presión interior debe situarse entre 0,300 y 0,325 kg/cm² (4,26 a 4,61 psi; 294,3 a 318,82 milibares o hPa)</p>
                <br>
                <br>
                <br>

                <center><img src="img/Voleibol8.jpg"width="100"height="100"></center>
                <br>
                <br>
                <center><img src="img/Voleibol9.jpg"width="100"height="100"></center>
                <br>
                <br>
                <center><img src="img/Voleibol22.webp"width="100"height="100"></center>   
                </div>
            </div>
            <div class="footer">
            <footer><p>Derechos Reservados Genesis Sarahi Sanchez III BTP Informatica S11 &copy; 2025 🤗😀</p></footer>
    </body>
    </html>